events {}
http {
    upstream loadbalancer {
        server 172.25.208.1:5002 max_fails=2 fail_timeout=30s; #first server
        server 172.25.208.1:5001; #second server
    }
    
    server {
    listen 80;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}